spring.application.name=testdriven-applikation-med-CI
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_db
spring.datasource.username=root
spring.datasource.password=Angelica123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect